function [sys,x0,str,ts,simStateCompliance] = impedance(t,x,u,flag,PM)

switch flag,
  case 0,
    [sys,x0,str,ts,simStateCompliance]=mdlInitializeSizes;
  case 3,
    sys=mdlOutputs(t,x,u,PM);
  case {1, 2, 4, 9 }
    sys = [];
  otherwise
    error(['Unhandled flag = ',num2str(flag)]);
end

function [sys,x0,str,ts,simStateCompliance]=mdlInitializeSizes

global delta_x delta_x_dot delta_x_ddot a
sizes = simsizes;
sizes.NumContStates  = 0;
sizes.NumDiscStates  = 0;
sizes.NumOutputs     = 2;
sizes.NumInputs      = 4;
sizes.DirFeedthrough = 1;
sizes.NumSampleTimes = 1;   
sys = simsizes(sizes);
x0  = [];
str = [];
ts  = [0 0];
delta_x_ddot=[0;0];delta_x=[0;0];delta_x_dot=[0;0];a=zeros(1000,3);
simStateCompliance = 'UnknownSimState';

function sys=mdlOutputs(t,x,u,PM)
global delta_x delta_x_dot delta_x_ddot 
R=u(1:2);F_ext=u(3:4);

Md=[1,0;0,1];Bd=[1,0;0,1];Kd=[1,0;0,1];dt=0.1;

delta_x_ddot = inv(Md)*(F_ext - Bd*delta_x_dot - Kd*delta_x) ;
delta_x_dot = delta_x_dot + delta_x_ddot*dt ;
delta_x = delta_x + delta_x_dot*dt ;
x_d = R + delta_x;

sys = x_d;

